<html>
<meta http-equiv="refresh" content="">

<head>
    <style>
        main {
            margin: 60px;
            border: solid 3px #963;
            background-repeat: no-repeat;
            background-clip: padding-box;
            background-position: left;
            background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
            background-attachment: fixed;
        }
        
        body{
            background-repeat: no-repeat;
            background-clip: padding-box;
            background-position: left;
            background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg);
            background-attachment: fixed;
        }


        .a {
            border-bottom: solid 1px #963;
            margin-left: 0px;
            margin: 0;
            padding: 0;

        }

        .a>h1 {
            background-color: rgb(204, 204, 204);
            color: #024;
            margin: 0.5em 5px 0.5em;
            padding: 0;
            border: 1px solid black;
            letter-spacing: 15px;
            text-align: ;
            margin-top: 30px;
            line-height: 1.4;
            background-repeat: no-repeat;
            background-clip: padding-box;
            background-position: left;
            background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg);
            background-attachment: fixed;
            
        }

        .b {
            border: solid 1px #963;
            margin-left: 0;
        }
        .b>h2{
            color: white;
            background-color: ;
            background-repeat: no-repeat;
            background-clip: padding-box;
            background: #CBB196 url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg) 0 0 no-repeat fixed;
            background-position: left;
        }
        .c>h2{
            color: white;
            background-repeat: no-repeat;
            background-clip: padding-box;
            width: 100%;
            background: #CBB196 url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg) 0 0 no-repeat fixed;
            background-position: left;
        
            

        }
        .d>h2{
            color: white;
            background-color: ;
            background-repeat: no-repeat;
            background-clip: padding-box;
            background: #CBB196 url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg) 0 0 no-repeat fixed;
            background-position: left;

        }
        .e>h2{
            color: white;
            background-color: ;
            background-repeat: no-repeat;
            background-clip: padding-box;
            background: #CBB196 url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg) 0 0 no-repeat fixed;
            background-position: left;

        }
    </style>

</head>

<body>
    <main>
        <div class="a">
            <h1>complexspiral distorted</h1>
            <p>The page you are viewing right now exists to show off what can be accomplished with pure CSS1,
                and that's all.Thit variant on complexspiral doesn't even use any CSS2 to accomplish its magic.
                Remember :as you look this demo over, there is no javascript here,nor are any PNG4s being used,
                nor do I employ any porprietary extensions to CSS or any other language.
                It's all done using straight W3C recommended markup and styling,all vaildated,
                puls a total of four (4) images.</p>
            <p>Unfortunately,not every browser suppprts all of CSS1,and only
                those browsers which fully and completely support CSS1 will get this right.
                Despite some claims to the contrary,IE6/Win's rendering of this page is <strong>not</strong> correct,
                as it(as well as some other browsers)doesn't correctly support <code>background-attachment:fixed</code>
                for any element other than thhe <code>body</code>.
                That makes it impossible to pull off the intend effect.
                Other browsers may or may not get the effect right.</p>
        </div>
        <div class="e">
            <h2>Hands-on:Things to Examine</h2>
            <p>Before you start, make sure you're viewing this page in one of the browsers mentioned above. Otherwise
                the descriptions to follow won't match what you see.</p>
            <p>The first, easiest thing to do is scroll the page vertically. Make sure you scroll all the way to the
                very end of the page and back. Notice how the various areas with colored backgrounds also appear to
                distort the background image as if through mottled glass. Try changing the text size and notice how the
                compositing effect remains consistent. Then make your browser window really narrow and scroll
                horizontally. Again, everything should remain seamless and consistent.</p>
            <p>The demonstrated effect, that of having various elements backed with translucent rippled glass of varying
                hues, is only possible using fixed-attachment backgrounds in CSS. (Okay, maybe it could be done in
                Flash; I don't know.) I don't think it's even possible with IE's proprietary filters, but even if this
                effect is possible with filters, I could easily enough devise one that isn't.</p>
        </div>
        <div class="b">
            <h2>I missed the original complexspiral demo-- how does this work?!?</h2>

            <p>Glad you asked. The effect demonstrated here is achieved by using fixed background images, nothing more.
                For example, the main-content area (the blue part here) uses the following styles for the default
                spiral-shell background:</p>

            <code>div#content {background: white url(glassy-ripple.jpg) 0 0 no-repeat fixed;}</code>
            <p>The above is equivalent to these styles: </p>
            <code>div#content { 
                background-color: white;
                background-image: url(glassy-ripple.jpg);
                background-position: 0 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                }</code>
            <p>
                The effect of these longer rules is exactly the same; they're just split out into individual background
                properties for more detailed consideration by you, gentle reader.
            </p>
            <p>First, check out the rippled-shell image found here: url(glassy-ripple.jpg). Then come back to this page
                and I'll continue with the explanation. All done? Great.</p>
            <p>According to CSS, any background image that is "fixed" using

                <code>background-attachment:fixed;</code>is fixed with respect to the
                <strong>viewport</strong>-- not the element with which the image is associated. So I set the
                rippled-shell background image to be aligned with the top left corner of the browser window (the
                viewport) with the values given for
                <code>background-position.</code>However, the image will only be visible wherever is intersects with the
                element to which it's been assigned. Therefore, even though the top left corner of the rippled-shell
                image is aligned with the top left corner of the viewport, we can only see it wherever it intersects
                with a
                <code>div</code> that has an <code>id</code>with a value of <code>content</code>
                (whitch,again,happens to be the one containing this text).</p>
            <p>
                So I set a fixed background for the <code>BODY</code> , the content DIV, and <code>H1 </code> and
                <code>H2</code> elements scattered through the document. In any given case of an element's display, we
                see whatever part of the associated background image intersects with the element. The rest of the
                background image remains hidden
            </p>
            <p>And that's how it works.</p>
        </div>
        <div class="c">
            <h2>I'm not seeing the compositing!</h2>
            <p>Then I'm willing to bet that you're using Internet Explorer for Windows (any version), or possibly Opera
                (version 6 or earlier). Neither of these browsers fully support background-attachment: fixed for
                elements other than body. In the case of both, images are fixed with respect to the elements that
                contain them, not the browser window, which is not what CSS1 defines background-attachment: fixed to
                mean, although browsers are allowed to ignore fixed if they stick to CSS1 (CSS2 requires its
                implementation for conformance). And yes, this page uses a strict DOCTYPE, so IE6 is in "strict mode." I
                guess when Microsoft claims 100% CSS1 compliance, they're referring to the CSS1 core (a reduced subset
                of CSS1) instead of the entirety of the CSS1 specification. It tends to make me wonder how limited or
                flawed their "full support" is for other key open specifications, like HTML and DOM.
            </p>
        </div>
        <div class="d">
            <h2>Image credits</h2>
            <ul>
                <li>Nautilus shell: scanned by and copyright Eric A. Meyer</li>
                <li> <a href="#">complex spiral (original)</a></li>
                <li> <a href="#">complex spiral (devolved)</a> </li>
                <li> <a href="#">css/edge home</a> </li>
            </ul>
        </div>




    </main>

</body>



</html>