
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
    @keyframes ro{
        100%{
           transform: rotate(360deg); 
        }
    }
    @keyframes second-inner {
        from {
            transform: rotate(0deg)
        }
        20%, to {
            transform: rotate(5deg)
        }
    }
    @keyframes minutes-inner {
        from {
            transform: rotate(0deg)
        }
        20%, to {
            transform: rotate(5deg)
        }
    }
    @keyframes hours-inner {
        from {
            transform: rotate(0deg)
        }
        20%, to {
            transform: rotate(5deg)
        }
    }
    .box{
        width: 440px;
        height: 440px;
        background-color: #CDCDCD;
    }
    .container{
        position: relative;

    }
    ul{
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 150px;
        background-color: #fff;
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-left: 60px;
        margin-top: 70px;
        transform-origin:50% 50%;

    }
    ul::after{
        background: #000;
        border-radius: 50%;
        content: "";
        position: absolute;
        left: 51%;
        top: 50%;
        bottom: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        width: 5%; 
        height: 5%;  
    }

    ul > li{
        display: block;
        transform-origin: 0px 150px;
        position: absolute;
        left:50%;
        font-size: 30px;
        
   
    }
    li:nth-child(01){
        transform:rotate(25deg);
    }
    li:nth-child(02){
        transform:rotate(55deg)
    }
    li:nth-child(03){
        transform:rotate(85deg)
    }
    li:nth-child(04){
        transform:rotate(115deg)
    }
    li:nth-child(05){
        transform:rotate(145deg)
    }
    li:nth-child(06){
        transform:rotate(175deg)
    }
    li:nth-child(07){
        transform:rotate(205deg)
    }
    li:nth-child(08){
        transform:rotate(235deg)
    }
    li:nth-child(09){
        transform:rotate(265deg)
    }
    li:nth-child(10){
        transform:rotate(295deg)
    }
    li:nth-child(11){
        transform:rotate(325deg)
    }
    li:nth-child(12){
        transform:rotate(355deg)
    } 

    .hours{
        position: absolute;
        transform-origin:top;
        width: 4px; 
        height: 45px;
        left: 50%;
        top: 50%;
        border: solid;
        background-color: black;
        animation: ro 21600s -10800s infinite steps(60);
    }
    .second::after{
        content: '';
        display: block;       
        transform-origin: top;
        animation: hours-inner infinite 21600s cubic-bezier(0.4, 2.08, 0.55, 0.44);
}
    .minutes{
        position: absolute;
        transform-origin:top;
        width: 2px; 
        height: 80px;
        left: 50%;
        top: 50%;
        border: solid 2px;
        background-color: black;
        animation: ro 3600s -1800s infinite steps(60);
    }
    .minutes::after{
        content: '';
        display: block;       
        transform-origin: top;
        animation: minutes-inner infinite 60s cubic-bezier(0.4, 2.08, 0.55, 0.44);
}
    
    .second{
        position: absolute;
        top: 50%;
        transform-origin: top;
        width: 1px; 
        height: 120px;
        left: 50%; 
        border: solid 1px;
        background-color: black;
        animation: ro 60s -30s infinite steps(60);

    }
    .second::after{
        content: '';
        display: block;       
        transform-origin: top;
        animation: second-inner infinite 1s cubic-bezier(0.4, 2.08, 0.55, 0.44);
}
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <ul>
                <li data-time="1"><strong>1</strong> </li>
                <li data-time="2"><strong>2</strong> </li>
                <li data-time="3"><strong>3</strong> </li>
                <li data-time="4"><strong>4</strong> </li>
                <li data-time="5"><strong>5</strong> </li>
                <li data-time="6"><strong>6</strong> </li>
                <li data-time="7"><strong>7</strong> </li>
                <li data-time="8"><strong>8</strong> </li>
                <li data-time="9"><strong>9</strong> </li>
                <li data-time="10"><strong>10</strong> </li>
                <li data-time="11"><strong>11</strong></li>
                <li data-time="12"><strong>12</strong> </li>
                
                <div class="hours"></div>
                <div class="minutes"></div>
                <div class="second"></div>
            </ul>
            

        </div>   
    </div>
</body>

</html>