<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="1">
  <style>
   .a{
       background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
       width: 334px;
       height: 78px;
       border:1px solid;
   }
 .b{
       background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
       width: 58px;
       height: 40px;
       border:1px solid;
       background-position: 99px 203px;
   }
.c{
  background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
       width: 55px;
       height: 55px;
  border:1px solid;
  background-position:58px -82px;
}
 
  </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>

</body>
</html>